* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}



.navbar {
    /*background: linear-gradient(135deg, #a9b2fa, #ce51ff);*/
    background: #d397eb;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #aeb8fe;
    background-image: linear-gradient(to right, #ff8600 25%, #da4167 30%, #5d78fd 55%, #27187e 90%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center; 
}

.navbar_item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}


.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ff8600;
    color: #fff;

}

.button:hover {
    background: #a612c4;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #290a7e;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        
    }

    .navbar__menu.active {
        background: #aeb8fe;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;  
    }

    .navbar__item {
        width: 100%;   
    }

    .navbar__links {
       text-align: center;
       padding: 2rem;
       width: 100%;
       display: table;

    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        margin: 0; 
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }


    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}   

/* Alta sectiune CSS*/
.main {
    /*background: linear-gradient( #e19cfc, #aeb8fe);*/
    background: linear-gradient(#fceade, #ce51ff);
}

.main__container {
    display: grid;
    grid-template-columns: 0.7fr 0.7fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    /*background: linear-gradient( #e19cfc, #aeb8fe);*/
    background: linear-gradient(#fceade, #ce51ff);
    z-index: 6;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;

}


.main__content h1 {
    font-size: 4.3rem;
    background-color: #ffcbd2;
    background-image: linear-gradient(to left, #27187e 35%, #ff8600 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main__content h2 {
    font-size: 2.6rem;
    background-color: #ffcbd2;
    background-image: linear-gradient(to right, #3d29af 40%, #27187e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;


}

.main__content p {
    margin-top: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background: #a612c4;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;

}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff8600;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 100%;
    width: 90%;
}


/*Mobile Responsive */

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.3rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .main__content h2 {
      font-size: 1.6rem;
    }
  
    .main__content p {
      margin-top: 1.2rem;
      font-size: 1.5rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }



/*Sectiune algoritmi*/

  .algoritmi {
    /*background: linear-gradient( #e19cfc, #aeb8fe);*/
    background: linear-gradient(200deg,#fceade, #ce51ff);
}

.algoritmi__container {
    display: grid;
    grid-template-columns: 0.7fr 0.7fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    /*background: linear-gradient( #e19cfc, #aeb8fe);*/
    /*background: linear-gradient(200deg,#fceade, #ce51ff);*/
    z-index: 6;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;

}


.algoritmi__content h1 {
    font-size: 4.5rem;
    background-color: #ffcbd2;
    background-image: linear-gradient(to left, #27187e 35%, #ff8600 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.algoritmi__content h2 {
    font-size: 2.6rem;
    background-color: #ffcbd2;
    background-image: linear-gradient(to right, #3d29af 40%, #27187e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;


}

.algoritmi__content p {
    margin-top: 1rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
}



.algoritmi__img--container {
    text-align: right;
}

#algoritmi__img {
    height: 70%;
    width: 55%;
}


/*Mobile Responsive */

@media screen and (max-width: 768px) {
    .algoritmi__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
    }

    .algoritmi__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .algoritmi__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .algoritmi__content h2 {
        font-size: 2rem;
    }

    .algoritmi__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .algoritmi__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .algoritmi__content h2 {
      font-size: 1.6rem;
    }
  
    .algoritmi__content p {
      margin-top: 1.2rem;
      font-size: 1.5rem;
    }
  
    .algoritmi__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }

  /*Sectiune messaging*/

  .mess {
    /*background: linear-gradient( #e19cfc, #aeb8fe);*/
    background: linear-gradient(170deg,#fceade, #ce51ff);
}

.mess__container {
    display: grid;
    grid-template-columns: 0.7fr 0.7fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    /*background: linear-gradient( #e19cfc, #aeb8fe);*/
    /*background: linear-gradient(200deg,#fceade, #ce51ff);*/
    z-index: 6;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;

}


.mess__content h1 {
    font-size: 4.5rem;
    background-color: #ffcbd2;
    background-image: linear-gradient(to left, #27187e 35%, #ff8600 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.mess__content h2 {
    font-size: 2.1rem;
    background-color: #ffcbd2;
    background-image: linear-gradient(to right, #6e5ae0 40%, #9185d4 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;


}

.mess__content p {
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
}



.mess__img--container {
    text-align: right;
}

#mess__img {
    height: 100%;
    width: 80%;
}


/*Mobile Responsive */

@media screen and (max-width: 768px) {
    .mess__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
    }

    .mess__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .mess__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .mess__content h2 {
        font-size: 2rem;
    }

    .mess__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .mess__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .mess__content h2 {
      font-size: 1.6rem;
    }
  
    .mess__content p {
      margin-top: 1.2rem;
      font-size: 1.5rem;
    }
  
    .mess__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }




  /*Sectiune key*/

  .key {
    /*background: linear-gradient( #e19cfc, #aeb8fe);*/
    background: linear-gradient(270deg,#fceade, #ce51ff);
}

.key__container {
    display: grid;
    grid-template-columns: 0.7fr 0.7fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    /*background: linear-gradient( #e19cfc, #aeb8fe);*/
    /*background: linear-gradient(200deg,#fceade, #ce51ff);*/
    z-index: 6;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;

}


.key__content h1 {
    font-size: 4.0rem;
    background-color: #ffcbd2;
    background-image: linear-gradient(to left, #27187e 35%, #ff8600 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.key__content h2 {
    font-size: 1.3rem;
    background-color: #ffcbd2;
    background-image: linear-gradient(to right, #fdfdff 40%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;


}

.key__content p {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
}



.key__img--container {
    text-align: right;
}

#key__img {
    height: 100%;
    width: 80%;
}


/*Mobile Responsive */

@media screen and (max-width: 768px) {
    .key__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
    }

    .key__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .key__content h1 {
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .key__content h2 {
        font-size: 1rem;
    }

    .key__content p {
        margin-top: 1rem;
        font-size: 1.0rem;
    }
}

@media screen and (max-width: 480px) {
    .key__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .key__content h2 {
      font-size: 1.6rem;
    }
  
    .key__content p {
      margin-top: 1.2rem;
      font-size: 1.5rem;
    }
  
    .key__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }




/*Provocari*/
  .pro {
    /*background: linear-gradient( #e19cfc, #aeb8fe);*/
    background: linear-gradient(85deg,#fceade, #ce51ff);
}

.pro__container {
    display: grid;
    grid-template-columns: 0.7fr 0.7fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    /*background: linear-gradient( #e19cfc, #aeb8fe);*/
    /*background: linear-gradient(#fceade, #ce51ff);*/
    z-index: 6;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;

}


.pro__content h1 {
    font-size: 4.3rem;
    background-color: #ffcbd2;
    background-image: linear-gradient(to left, #27187e 35%, #ff8600 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.pro__content h2 {
    font-size: 2.0rem;
    background-color: #ffcbd2;
    background-image: linear-gradient(to right, #6e5ae0 40%, #745ef3 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;


}

.pro__content p {
    margin-top: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
    color: #fff;
}

.pro__btn {
    font-size: 1rem;
    background: #a612c4;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.pro__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;

}

.pro__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff8600;
    transition: all 0.35s;
    border-radius: 4px;
}

.pro__btn:hover {
    color: #fff;
}

.pro__btn:hover:after {
    width: 100%;
}

.pro__img--container {
    text-align: right;
}

#pro__img {
    height: 90%;
    width: 80%;
}


/*Mobile Responsive */

@media screen and (max-width: 768px) {
    .pro__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
    }

    .pro__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .pro__content h1 {
        font-size: 2.3rem;
        margin-top: 2rem;
    }

    .pro__content h2 {
        font-size: 2rem;
    }

    .pro__content p {
        margin-top: 1rem;
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 480px) {
    .pro__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .pro__content h2 {
      font-size: 1.6rem;
    }
  
    .pro__content p {
      margin-top: 1.2rem;
      font-size: 1.5rem;
    }
  
    .pro__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }



  /*Services section*/
  .services {
    background: linear-gradient(200deg,#fceade, #ce51ff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(
      to right,
      #f7af5d 0%,
      #ff8640 0%,
      #b875a9 21%,
      #9c2a76 52%,
      #556bcf 78%,
      #25279c 100%
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1.2rem;
    font-size: 4.5rem;
  }
  
  .services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .services__card {
    margin: 1rem;
    height: 535px;
    width: 470px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('/images/pexels-alex-knight-2599244.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
  }
  
  .services__card:before {
    opacity: 0.2;
  }
  
  .services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.9) 100%
      ),
      url('/images/pexels-tara-winstead-8386363.jpg');
  }
  
  .services__card h2 {
    position: absolute;
    top: 360px;
    left: 30px;
  }
  
  .services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
  }
  
  .services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #7d0ec7;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1.1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 960px) {
    .services {
      height: 1600px;
    }
  
    .services h1 {
      font-size: 2.4rem;
      margin-top: 12rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .services {
      height: 1400px;
    }
  
    .services h1 {
      font-size: 1.2rem;
    }
  
    .services__card {
      width: 300px;
    }
  }  



    .footer__container {
    background-color: #111111;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
  }
  
  .footer__link--items > h2 {
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
  }
  
  /* Social Icons */
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .social__logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }

